VkSync/MainWindow.xaml

<Window x:Class="VkSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:views="clr-namespace:VkSync.Views" 
        xmlns:viewModels="clr-namespace:VkSync.ViewModels"
        ResizeMode="NoResize" Title="VkSync" Height="360" Width="650">
    <Window.Resources>
        <ResourceDictionary Source="Resources\Resources.xaml" />
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:AudioViewModel}">
                    <views:Audio />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                    <views:Settings />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UniformGrid>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          Content="{Binding TabContents}" />
                    </UniformGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>