VkSync/Controls/VkPlayer.xaml

<UserControl x:Class="VkSync.Controls.VkPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VkPlayPauseButtonResource.xaml" />
                <ResourceDictionary Source="../Resources/VkSliderResource.xaml" />
                <ResourceDictionary Source="../Resources/VkPlayProgressResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource BtnPlayPause}" HorizontalAlignment="Left" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="2,0,0,0" Foreground="#2B587A" Style="{StaticResource TitleStyle}"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectedAudio.Artist}" />
            <TextBlock Text=" - " Foreground="#627A94" Style="{StaticResource TitleStyle}" />
            <TextBlock Foreground="#627A94" Style="{StaticResource TitleStyle}"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SelectedAudio.Title}" />
        </StackPanel>

        <Slider Name="SeekSlider" Style="{StaticResource VkVolumeSlider}" Grid.Column="1" Minimum="0" Maximum="100" Value="77" 
                VerticalAlignment="Bottom" IsMoveToPointEnabled="True" x:FieldModifier="private" />
        
        <Slider Style="{StaticResource VkVolumeSlider}" AutoToolTipPlacement="TopLeft" Grid.Column="2" 
                Minimum="0" Maximum="100" Value="25" 
                VerticalAlignment="Bottom" IsMoveToPointEnabled="True" />
    </Grid>
</UserControl>