VkSync/Views/Audio.xaml

<UserControl x:Class="VkSync.Views.Audio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Get Data" HorizontalAlignment="Stretch"
                    Command="{Binding GetAudioDataCommand}" />
            <Button Grid.Column="2" Content="Sync" HorizontalAlignment="Stretch"
                    Command="{Binding SyncAudioDataCommand}" />
        </Grid>

        <DataGrid DockPanel.Dock="Top"
                  AllowDrop="False" 
                  SelectionUnit="FullRow"
                  CanUserDeleteRows="False" CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding AudioData}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding Audio.Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Audio.Artist}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Audio.Title}" />
                <DataGridTemplateColumn Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar HorizontalAlignment="Stretch" Minimum="0" Maximum="100" 
                                         Value="{Binding PercentageDownloadComplete}"
                                         Tag="{Binding ProgressTag}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>