VkSync/Views/Settings.xaml

<UserControl x:Class="VkSync.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VkSync"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="4">
        <TextBlock Text="Application Id:" />
        <TextBox Name="txtAppId" Text="{Binding Path=AppId, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Login email:" Margin="0,4,0,0" />
        <TextBox Name="txtLogin" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Password:" Margin="0,4,0,0" />
        <PasswordBox Name="txtPassword" 
                     local:BoundPasswordBox.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Text="Confirm Password:" Margin="0,4,0,0" />
        <PasswordBox Name="txtConfirmPassword" 
                     local:BoundPasswordBox.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Text="Concurrent Download Threads Count:" Margin="0,4,0,0" />
        <TextBox Name="txtConcurrentDownloadThreadsCount" MaxLength="2"
                 Text="{Binding Path=ConcurrentDownloadThreadsCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />
        
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Data Folder" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtDataFolderPath" IsEnabled="False" Grid.Column="1"
                      Text="{Binding Path=DataFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="btnSelectDataFolder" Content="..." Grid.Column="2" />
        </Grid>

        <Button Name="btnTestAutorization" Content="Test authorization" Margin="0,4,0,0" />
        
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="btnSave" Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" />
            <Button Name="btnCancel" Grid.Column="2" Content="Cancel" HorizontalAlignment="Stretch" />
        </Grid>
    </StackPanel>
</UserControl>