VkSync/Views/Settings.xaml

<UserControl x:Class="VkSync.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VkSync"
             xmlns:extensions="clr-namespace:VkSync.Extensions" xmlns:validation="clr-namespace:VkSync.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="4">
        <TextBlock Text="Application Id:" />
        <TextBox Name="txtAppId">
            <TextBox.Text>
                <Binding Path="AppId" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validation:RangeValidationRule Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Login email:" Margin="0,4,0,0" />
        <TextBox Name="txtLogin" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />

        <TextBlock Text="Password:" Margin="0,4,0,0" />
        <PasswordBox Name="txtPassword" 
                     extensions:BoundPasswordBox.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Text="Confirm Password:" Margin="0,4,0,0" />
        <PasswordBox Name="txtConfirmPassword" 
                     extensions:BoundPasswordBox.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Text="Concurrent Download Threads Count:" Margin="0,4,0,0" />
        <TextBox Name="txtConcurrentDownloadThreadsCount" MaxLength="2">
            <TextBox.Text>
                <Binding Path="ConcurrentDownloadThreadsCount" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validation:RangeValidationRule Min="1" Max="10" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Data Folder" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txtDataFolderPath" IsEnabled="False" Grid.Column="1"
                      Text="{Binding Path=DataFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="btnSelectDataFolder" Content="..." Grid.Column="2"
                    Command="{Binding SelectDataFolderCommand}" />
        </Grid>

        <Button Name="btnTestAutorization" Content="Test authorization" Margin="0,4,0,0"
                Command="{Binding TestAuthorizationCommand}" />

        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSave" Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" 
                    Command="{Binding SaveCommand}" />
            <Button Name="btnCancel" Grid.Column="2" Content="Cancel" HorizontalAlignment="Stretch"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </StackPanel>
</UserControl>