VkSync/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationErrorTextBoxTemplate}" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Background" Value="Pink" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationErrorTextBoxTemplate}" />

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="validationErrorTextBoxTemplate">
        <DockPanel>
            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="10pt" Margin="-10,0,0,0" VerticalAlignment="Center"  FontWeight="Bold">
				*
            </TextBlock>

            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                <AdornedElementPlaceholder Name="controlWithError" />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="validationErrorTemplateWithCanvas">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="converter"/>
        </ControlTemplate.Resources>

        <StackPanel Orientation="Vertical" SnapsToDevicePixels="True" Visibility="{Binding ElementName=adorner, Mode=OneWay, Path=AdornedElement.IsVisible, Converter={StaticResource converter}}">
            <Border Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="2" BorderBrush="#EEF10F0F">
                <AdornedElementPlaceholder x:Name="adorner"/>
            </Border>

            <Canvas Margin="3,-1,2,1" SnapsToDevicePixels="True">
                <Border Padding="1,0,1,1" Canvas.Top="0" BorderThickness="1" CornerRadius="0,0,3,3" Background="White" BorderBrush="#EEF10F0F" SnapsToDevicePixels="True">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="3" Softness="0.2"/>
                    </Border.BitmapEffect>
                    <TextBlock TextWrapping="Wrap" Margin="4,0,4,0" Foreground="#EEF10F0F" ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" SnapsToDevicePixels="True" />
                </Border>
            </Canvas>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>