VkSync/Resources/VkPlayPauseButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ToggleButton -->
    <ControlTemplate x:Key="BtnPlayTemplate" TargetType="{x:Type ToggleButton}">
        <Image x:Name="Image">
            <Image.Source>
                <CroppedBitmap x:Name="CroppedBitmap" Source="../Images/audio_icons.png" SourceRect="0,25,22,22" />
            </Image.Source>
        </Image>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Image" Property="Source">
                    <Setter.Value>
                        <CroppedBitmap Source="../Images/audio_icons.png" SourceRect="24,25,22,22" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Image" Property="Source">
                    <Setter.Value>
                        <CroppedBitmap Source="../Images/audio_icons.png" SourceRect="48,25,22,22" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BtnPauseTemplate" TargetType="{x:Type ToggleButton}">
        <Image x:Name="Image">
            <Image.Source>
                <CroppedBitmap Source="../Images/audio_icons.png" SourceRect="72,25,22,22" />
            </Image.Source>
        </Image>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Image" Property="Source">
                    <Setter.Value>
                        <CroppedBitmap Source="../Images/audio_icons.png" SourceRect="96,25,22,22" />
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Image" Property="Source">
                    <Setter.Value>
                        <CroppedBitmap Source="../Images/audio_icons.png" SourceRect="120,25,22,22" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ToggleButton" x:Key="BtnPlayPause">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Template" Value="{StaticResource BtnPlayTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template" Value="{StaticResource BtnPauseTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Download Button -->
    <ControlTemplate x:Key="BtnDowbloadTemplate" TargetType="{x:Type Button}">
        <Image x:Name="Image">
            <Image.Source>
                <CroppedBitmap Source="../Images/audio_icons.png" SourceRect="80,52,11,11" />
            </Image.Source>
        </Image>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="BtnDownloadStyle">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Width" Value="11"/>
        <Setter Property="Template" Value="{StaticResource BtnDowbloadTemplate}"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5" BorderThickness="3,3,3,3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CF181818" Offset="0"/>
                                <GradientStop Color="#BE1C1C1C" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#80FFFFFF" Offset="0"/>
                                <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                <GradientStop Color="#FFFFF18D" Offset="0.344"/>
                                <GradientStop Color="#FFFFF4AB" Offset="0.647"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <TextBlock FontFamily="Tahoma" FontSize="11" Text="{TemplateBinding Content}" Foreground="#FFFFFFFF" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>